<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Space+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <script src="main.js" defer></script>
        <title>Esame</title>
    </head>
    <body>
        <header>
            <div class="navBar">
                <div class="logo_link_navBar">
                    <div class="pic_logo">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="180"
                            height="45"
                            fill="none"
                            viewBox="0 0 385 45"
                        >
                            <path
                                fill="#f1f1f1"
                                d="M15.4 1H25v9.6h-9.6v21.6c0 2.4-1.44 7.2-7.2 7.2S1 34.6 1 32.2C1 29.8 2.44 25 8.2 25s7.2 4.8 7.2 7.2V1Z"
                            />
                            <path
                                fill="#f1f1f1"
                                d="M15.4 32.2V10.6Zm0 0c0 2.4-1.44 7.2-7.2 7.2S1 34.6 1 32.2C1 29.8 2.44 25 8.2 25s7.2 4.8 7.2 7.2Zm0-21.6V1H25v9.6h-9.6Z"
                            />
                            <path
                                stroke="#f1f1f1"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M15.4 32.2V10.6m0 21.6c0 2.4-1.44 7.2-7.2 7.2S1 34.6 1 32.2C1 29.8 2.44 25 8.2 25s7.2 4.8 7.2 7.2Zm0-21.6V1H25v9.6h-9.6Z"
                            />
                            <path
                                fill="#f1f1f1"
                                d="M44.516 8.102h4.453l10.078 19.863h.215l9.882-19.863h4.375V34h-4.375V12.77h-.136L58.383 34h-.899L46.742 12.945h-.293V34h-1.933V8.102Zm42.064 0h4.355v16.816a8.59 8.59 0 0 0 .567 3.125c.377.963.918 1.81 1.62 2.539a7.792 7.792 0 0 0 2.54 1.738c1.002.417 2.116.625 3.34.625 1.237 0 2.35-.208 3.339-.625.99-.43 1.83-1.009 2.52-1.738a7.388 7.388 0 0 0 1.602-2.539 8.602 8.602 0 0 0 .566-3.125V8.102h1.914v16.816a10.8 10.8 0 0 1-.645 3.75 8.063 8.063 0 0 1-2.031 3.086c-.911.872-2.083 1.569-3.515 2.09-1.433.508-3.151.761-5.157.761-1.784 0-3.366-.253-4.746-.761-1.367-.521-2.52-1.224-3.457-2.11a8.89 8.89 0 0 1-2.11-3.105 10.412 10.412 0 0 1-.702-3.828V8.1Zm43.861 24.863c.638 0 1.269-.085 1.894-.254a5.859 5.859 0 0 0 1.68-.781 4.238 4.238 0 0 0 1.191-1.27c.3-.508.449-1.094.449-1.758 0-.794-.208-1.497-.625-2.109a6.765 6.765 0 0 0-1.601-1.7 15.346 15.346 0 0 0-2.285-1.464c-.847-.456-1.712-.912-2.598-1.367a63.303 63.303 0 0 1-2.617-1.426 13.835 13.835 0 0 1-2.266-1.68 8.438 8.438 0 0 1-1.621-2.07c-.403-.768-.605-1.647-.605-2.637s.182-1.907.547-2.754a6.128 6.128 0 0 1 1.64-2.187c.716-.625 1.595-1.113 2.637-1.465 1.055-.352 2.259-.527 3.613-.527 1.224 0 2.318.13 3.281.39.964.26 1.81.645 2.54 1.153a7.263 7.263 0 0 1 1.855 1.875c.508.742.918 1.601 1.23 2.578l-2.226 1.015a10.079 10.079 0 0 0-.996-2.168 6.823 6.823 0 0 0-1.445-1.699 5.924 5.924 0 0 0-1.954-1.074c-.729-.26-1.556-.39-2.48-.39-.82 0-1.537.117-2.149.35-.612.222-1.126.522-1.542.9-.404.364-.71.78-.918 1.25a3.525 3.525 0 0 0-.293 1.406c0 .677.208 1.302.625 1.875.416.56.97 1.093 1.66 1.601.69.495 1.471.977 2.343 1.445.886.47 1.784.944 2.696 1.426.911.482 1.803.983 2.676 1.504a14.345 14.345 0 0 1 2.363 1.719 7.86 7.86 0 0 1 1.66 2.031c.417.73.625 1.55.625 2.461a7.303 7.303 0 0 1-.586 2.91 6.568 6.568 0 0 1-1.758 2.363c-.781.665-1.751 1.192-2.91 1.583-1.159.39-2.506.585-4.043.585-1.25 0-2.363-.136-3.34-.41a8.638 8.638 0 0 1-2.597-1.191 7.981 7.981 0 0 1-1.914-1.895 10.434 10.434 0 0 1-1.309-2.578l2.324-.957a8.716 8.716 0 0 0 1.094 2.266 7.759 7.759 0 0 0 1.621 1.7 7.178 7.178 0 0 0 2.031 1.054 7.672 7.672 0 0 0 2.403.37ZM151.88 8.102h4.355V34h-4.355V8.102Zm21.907 13.046c0 1.81.274 3.438.821 4.883.547 1.433 1.295 2.65 2.246 3.653a9.959 9.959 0 0 0 3.398 2.285c1.302.52 2.715.781 4.239.781.911 0 1.79-.176 2.636-.527a10.027 10.027 0 0 0 2.344-1.367 12.366 12.366 0 0 0 1.953-1.915 12.22 12.22 0 0 0 1.406-2.168l1.836 1.172a16.942 16.942 0 0 1-1.894 2.52 13.116 13.116 0 0 1-2.539 2.129c-.951.612-2.031 1.1-3.242 1.465-1.198.364-2.539.547-4.024.547-2.148 0-4.101-.359-5.859-1.075-1.745-.716-3.242-1.686-4.492-2.91a13.076 13.076 0 0 1-2.911-4.277 13.486 13.486 0 0 1-1.015-5.196c0-1.21.156-2.389.469-3.535.312-1.159.761-2.24 1.347-3.242a13.545 13.545 0 0 1 5.059-4.941 14.324 14.324 0 0 1 3.535-1.407 15.866 15.866 0 0 1 4.082-.507c1.38 0 2.65.188 3.809.566 1.171.365 2.233.853 3.183 1.465a12.698 12.698 0 0 1 2.559 2.129c.755.794 1.4 1.627 1.933 2.5l-1.894 1.25c-1.081-2.097-2.292-3.627-3.633-4.59-1.341-.977-2.884-1.465-4.629-1.465-1.497 0-2.897.274-4.199.82a10.144 10.144 0 0 0-3.418 2.344c-.964 1.016-1.725 2.253-2.285 3.711-.547 1.445-.821 3.08-.821 4.902Zm51.361-13.046v1.68h-13.652v9.257h9.141v1.68h-9.141V32.32h13.652V34h-18.007V8.102h18.007Zm12.67 0 9.785 20.605 9.082-20.605h2.07l-11.757 26.503h-1.133L233.228 8.102h4.59Zm48.959 0v1.68h-13.653v9.257h9.141v1.68h-9.141V32.32h13.653V34h-18.008V8.102h18.008Zm11.517 0h2.441l16.973 18.945h.195V8.102h1.914v26.503h-1.015l-18.379-21.054h-.157V34h-1.972V8.102Zm55.306 0v1.68h-9.375V34h-4.355V9.781h-9.375v-1.68H353.6Zm19.134 24.863a7.22 7.22 0 0 0 1.895-.254 5.859 5.859 0 0 0 1.68-.781 4.25 4.25 0 0 0 1.191-1.27c.299-.508.449-1.094.449-1.758 0-.794-.208-1.497-.625-2.109a6.765 6.765 0 0 0-1.601-1.7 15.346 15.346 0 0 0-2.285-1.464c-.847-.456-1.713-.912-2.598-1.367a62.662 62.662 0 0 1-2.617-1.426 13.793 13.793 0 0 1-2.266-1.68 8.438 8.438 0 0 1-1.621-2.07c-.404-.768-.606-1.647-.606-2.637s.183-1.907.547-2.754a6.142 6.142 0 0 1 1.641-2.187c.716-.625 1.595-1.113 2.637-1.465 1.054-.352 2.259-.527 3.613-.527 1.224 0 2.318.13 3.281.39.964.26 1.81.645 2.539 1.153a7.267 7.267 0 0 1 1.856 1.875c.508.742.918 1.601 1.23 2.578l-2.226 1.015a10.079 10.079 0 0 0-.996-2.168 6.805 6.805 0 0 0-1.446-1.699 5.93 5.93 0 0 0-1.953-1.074c-.729-.26-1.556-.39-2.48-.39-.821 0-1.537.117-2.149.35-.612.222-1.126.522-1.543.9a3.718 3.718 0 0 0-.918 1.25 3.542 3.542 0 0 0-.293 1.406c0 .677.209 1.302.625 1.875.417.56.97 1.093 1.66 1.601.691.495 1.472.977 2.344 1.445.886.47 1.784.944 2.696 1.426.911.482 1.803.983 2.675 1.504a14.354 14.354 0 0 1 2.364 1.719 7.86 7.86 0 0 1 1.66 2.031c.416.73.625 1.55.625 2.461a7.32 7.32 0 0 1-.586 2.91 6.58 6.58 0 0 1-1.758 2.363c-.781.665-1.751 1.192-2.91 1.583-1.159.39-2.507.585-4.043.585-1.25 0-2.363-.136-3.34-.41a8.644 8.644 0 0 1-2.598-1.191 8.018 8.018 0 0 1-1.914-1.895 10.398 10.398 0 0 1-1.308-2.578l2.324-.957a8.684 8.684 0 0 0 1.094 2.266 7.736 7.736 0 0 0 1.621 1.7 7.178 7.178 0 0 0 2.031 1.054 7.67 7.67 0 0 0 2.402.37Z"
                            />
                        </svg>
                    </div>
                    <div class="link_navBar">
                        <a href="http://">HOME</a>
                        <a href="http://">ABOUT</a>
                        <a href="http://">EVENTS</a>
                        <a href="http://">BLOG</a>
                    </div>
                </div>
                <div class="button_navBar">
                    <button id="log_in">LOG IN</button>
                    <button id="sign_in">SIGN IN</button>
                </div>
            </div>
            <div class="title_header">
                <p>ALL THE FUN START HERE</p>
                <h1>Book your Tickets</h1>
                <h1>For Events!</h1>
            </div>
        </header>
        <div class="search_box">
            <h1>Search upcoming events</h1>
            <input type="text" placeholder="Search events, artists, venues, festivals">
        </div>
        <div class="artist_box">
            <div class="text_artist_box">
                <h1>Featured Events</h1>
            <p>Be sure not to miss these events</p>
            </div>
            <div class="events_box">
            </div>
            <button><a href="http://">SEE MORE EVENTS</a></button>
        </div>
        <div class="geners_box">
            <h1>Tranding Geners in your town</h1>
            <p>Discover new geners and follow new artits</p>
            <div class="allButton">
                <button><a href="http://">Jazz</a></a></button>
                <button><a href="http://">Alternative</a></a></button>
                <button><a href="http://">Blues</a></a></button>
                <button><a href="http://">Classical</a></a></button>
                <button><a href="http://">Country</a></a></button>
                <button><a href="http://">Hip Pop</a></a></button>
                <button><a href="http://">R&B</a></a></button>
                <button><a href="http://">Metal</a></a></button>
                <button><a href="http://">Pop</a></a></button>
                <button><a href="http://">Rock</a></a></button>
                <button><a href="http://">Latin</a></a></button>
                <button><a href="http://">Punk</a></a></button>
            </div>
        </div>
        <footer>
            <div class="footer_box">
                <div class="logo_name">
                    <img src="./exam/assets/musicevents-logo.svg" alt="" height="24vh">
                </div>
                <p id="copyright">Copyright &copy; 2011-2023 MUSICEVENTS, LLC</p>
                <a id="terms" href="http://">TERMS OF USE | PRIVACY POLICY | COOKIE POLICY</a>
                <div class="nav_footer">
                    <p><a href="http://">HOME</a></p>
                    <p><a href="http://">ABOUT</a></p>
                    <p><a href="http://">EVENTS</a></p>
                    <p><a href="http://">BLOG</a></p>
                </div>
                <div class="social">
                    <img src="./exam/assets/meta.svg" alt="">
                    <img src="./exam/assets/twitter.svg" alt="">
                    <img src="./exam/assets/instagram.svg" alt="">
                    <img src="./exam/assets/twitch.svg" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>

