body {
    margin: 0;
    padding: 0;
    font-family: 'Carlito', sans-serif;
    font-size: calc(0.5vh + 14px);
}

.app-bar {
    height: 11.5vh;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link_appbar img {
    height: 4vh;
}

.link_appbar {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    margin-left: 12vh;
}

.link_appbar a {
    color: #fff;
    text-align: center;
    margin-left: 2vh;
    text-decoration: none;
    font-size: 24px;
}

.button_appbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13vh;
}

#submit-appbar {
    height: 7vh;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid white;
    margin-right: 2vh;
    padding-left: 3vh;
    padding-right: 3vh;
    font-size: 24px;
}

#signin-appbar {
    height: 7vh;
    background-color: #4c5fd5;
    color: white;
    border: 2px solid #4c5fd5;
    border-radius: 10px;
    margin-right: 1vh;
    text-align: center;
    padding-left: 3.5vh;
    padding-right: 3.5vh;
    text-decoration: none;
    font-size: 24px;
}

.search_box {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 52.5vh;
    background-color: #dadbf1;
    align-items: center;
    flex-direction: column;
}

.search_box p {
    margin-bottom: 3vh;
    text-align: center;
    font-size: 9.5vh;
    font-weight: 540;
}

.search_box input[type='text'] {
    margin-top: 1.25vh;
    width: 100%;
    max-width: 100vh;
    height: 8.5vh;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 3vh;
    padding-left: 2vh;
    margin-bottom: 14vh;
}
.search_box img {
    position: absolute; /* posiziona l'immagine in modo assoluto */
    top: 56%; /* posiziona l'immagine al centro verticalmente */
    right: 25%; /* posiziona l'immagine a 10px dal bordo destro */ /* centra l'immagine verticalmente */
}

.icons {
    margin-right: 20vh;
    margin-left: 20vh;
    margin-top: 20vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2vh;
}

.icons li {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 'icon-1 details-1';
    gap: 2vh;
    align-items: center;
}

.icons li img {
    grid-area: icon-1;
    height: 12vh;
    margin-bottom: 1vh;
}

.icons li .details-1 {
    grid-area: details-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.icons li .details-1 h3 {
    margin-top: 0;
    font-size: 24px;
}

.icons li .details-1 p {
    font-size: 24px;
    margin-top: 0;
}

.icons li .details-1 a {
    text-decoration: none;
    font-size: 20px;
    margin-top: 1vh;
    color: #4c5fd5;
}

.icon-1 {
    margin-bottom: 15vh;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    color: white;
    height: 53vh;
    background-color: black;
}

.clm {
    padding-top: 20px;
    width: 20vh;
    margin-right: 15vh;
    display: flex;
    flex-direction: column;
}

.clm:first-of-type {
    margin-left: 15vh;
}

.clm:last-of-type {
    margin-right: 0px;
    font-size: 20px;
    width: 28vh;
    margin-top: auto;
    padding-bottom: 8vh;
}

.clm p {
    margin: 0px;
    padding-bottom: 5px;
}

.clm h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 18px;
}

.clm h5 {
    font-size: 16px;
    margin-bottom: 5px;
}

.clm a {
    display: block;
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

.clm a:hover {
    text-decoration: underline;
}
.clm img {
    width: 20vh;
}

@media only screen and (max-width: 780px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Carlito', sans-serif;
        font-size: calc(0.5vh + 14px);
    }

    .app-bar {
        height: 8vh;
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .link_appbar img {
        height: 4vh;
    }

    .link_appbar {
        display: flex;
        justify-content: flex-start;
        flex-grow: 1;
        margin-left: 1vh;
    }

    .link_appbar a {
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
    }

    .button_appbar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3vh;
    }

    #submit-appbar {
        height: 5vh;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        border: 1px solid white;
        margin-right: 1vh;
        padding-left: 1vh;
        padding-right: 1vh;
        font-size: 12px;
    }

    #signin-appbar {
        height: 5vh;
        background-color: #4c5fd5;
        color: white;
        border: 2px solid #4c5fd5;
        border-radius: 5px;
        margin-right: 0vh;
        text-align: center;
        padding-left: 1.5vh;
        padding-right: 1.5vh;
        text-decoration: none;
        font-size: 12px;
    }

    .search_box {
        position: relative;
        display: flex;
        justify-content: center;
        min-height: 32vh;
        background-color: #dadbf1;
        align-items: center;
        flex-direction: column;
    }

    .search_box p {
        margin-bottom: 3vh;
        text-align: center;
        font-size: 4.5vh;
        font-weight: 540;
    }

    .search_box input[type='text'] {
        margin-top: 1.25vh;
        width: 100%;
        max-width: 40vh;
        height: 4.5vh;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 3vh;
        padding-left: 2vh;
        margin-bottom: 8vh;
    }
    .search_box img {
        position: absolute; /* posiziona l'immagine in modo assoluto */
        top: 56%; /* posiziona l'immagine al centro verticalmente */
        right: 15%; /* posiziona l'immagine a 10px dal bordo destro */ /* centra l'immagine verticalmente */
        width: 16px;
        height: 16px;
    }

    .icons {
        margin-right: 0vh;
        margin-left: 0vh;
        margin-top: 0vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 2vh;
    }

    .icons li {
        display: grid;
        grid-template-columns: 15% 60%;
        grid-template-areas: 'icon-1 details-1';
        gap: 1vh;
        align-items: center;
    }

    .icons li img {
        grid-area: icon-1;
        height: 6vh;
        margin-bottom: 1vh;
    }

    .icons li .details-1 {
        grid-area: details-1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .icons li .details-1 h3 {
        margin-top: 0;
        font-size: 16px;
    }

    .icons li .details-1 p {
        font-size: 16px;
        margin-top: 0;
    }

    .icons li .details-1 a {
        text-decoration: none;
        font-size: 14px;
        color: #4c5fd5;
    }

    .icon-1 {
        margin-bottom: 2vh;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: auto;
        background-color: black;
    }

    .clm {
        padding-top: 20px;
        margin-left: 0px;
        text-align: center;
        margin-right: 0px;
    }

    .clm p {
        margin: 0px;
        padding-bottom: 5px;
    }

    .clm h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 18px;
    }

    .clm h5 {
        font-size: 16px;
    }

    .clm a {
        display: block;
        font-size: 16px;
        color: white;
        margin-bottom: 5px;
        text-decoration: none;
    }

    .clm a:hover {
        text-decoration: underline;
    }
    .clm:first-of-type {
        margin-left: 0vh;
    }
    .clm:last-of-type {
        margin-right: 0px;
        font-size: 14px;
        margin-top: auto;
        padding-bottom: 2vh;
    }
}
